<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Nairaland-Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                background-color: #fff!important;
                justify-content: center;
                align-items: center;
                margin: auto;
                width: 90%;
            }
            .container{
                background-color: #f2f2ea;
                border: 1px solid rgb(228, 228, 228);
                padding:10px 40px ;
                border-radius: 15px;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin: 20px;
            }
            .container_1{
                background-color: #f2f2ea;
                border: 1px solid gray;
                border-radius: 15px;
                justify-content: center;
                text-align: center;
                align-items: center;
                margin: 20px;
            }
            a{
                color: #1e81b0;
                font-weight: 500;
                text-decoration: none;
            }
            input[type='text']{
                width: 450px;
                height: 25px;
                border-radius: 25px;
                border: 1px solid gray;
            }
            input[type='button']{
                border-radius: 25px;
                border: 1px solid gray;
                background-color: #fff;
                margin-left:10px;
                padding: 8px 20px;
            }
           #cotent{
                background-color:#e8ece0;
                border-top-left-radius: 16px;
                border-top-right-radius: 16px;
                margin-top: px;
                padding: .05%;
            }
            .pid{
                font-size: 16px!important;
                text-align: left;
                padding: 0px 15px;
                line-height: 1.6rem;
            }
            .divi{
                background-color:#E8ECE0; 
                padding:1px;
                border-top: 1px solid gray;
                border-bottom: 1px solid gray;
            }
            .container_2{
                justify-content: center;
                align-items: center;
                display: flex;
                gap: 20px;
                flex-wrap: nowrap;
                margin: 20px;
            }
            .imagy{
                border-radius: 15px;
                border: 1px solid gray;
                width: 350px;
            }
            ul{
                list-style: none;
                padding: 0;
                margin: 0;
            }
            ul li{
                font-size: 16px;
                display: inline-block;
                padding:10px;
                border-bottom: 1px solid rgb(227, 226, 226);
            }
            
        </style>
    </head>
    <body>
      <div class="container">
            <img src="./img/logo1.png" alt="logo" width="250px">
            <p>Welcome,<strong>Guests:</strong> <span> <a href="#"> / Login </a></span> 
                <span> <a href="#"> / With Google </a></span> 
                <span> <a href="#"> / Trending </a></span> 
                <span> <a href="#"> / Recent </a></span> 
                <span> <a href="#"> / New </a></span> 
            </p>
           <p><strong>Stats:</strong> 3,279,595 members, 8,231,486 topics. <strong> Date: </strong> Monday, 11 August 2025 at 03:26 PM</p> 
           <form action="get">
            <input type="text" name="first_name" id=""><input type="button" value="Search">
           </form>
      </div>  

      <div class="container_1">
        <div id="cotent">
          <h4> NAIRALAND NIGERIAN FORUMS</h4>
        </div>
        <div>
            <p class="pid">Welcome,<strong><a href="#">Guests:Nairaland / General: </a></span> 
                <span> <a href="#">  Politics, </a></span> 
                <span> <a href="#"> Crime, </a></span> 
                <span> <a href="#"> Romance, </a></span> 
                <span> <a href="#"> Jobs/Vacancies </a></span> 
                <span> <a href="#"> Career, </a></span> 
                <span> <a href="#"> Business, </a></span> 
                <span> <a href="#"> Investment, </a></span> 
                <span> <a href="#"> NYSC, </a></span> 
                <span> <a href="#"> Autos, </a></span> 
                <span> <a href="#"> Education, </a></span> 
                <span> <a href="#"> Car Talk, </a></span> 
                <span> <a href="#"> Health, </a></span> 
                <span> <a href="#"> Travel </a></span> 
                <span> <a href="#"> Family </a></span> 
                <span> <a href="#"> Culture </a></span> 
                <span> <a href="#"> Christainity </a></span> 
            </strong>

            </p>
        </div>

        <div class="divi">
            <p class="pid"> 
                <span> <a href="#">  Politics, </a></span> 
                <span> <a href="#"> Crime, </a></span> 
                <span> <a href="#"> Romance, </a></span> 
                <span> <a href="#"> Jobs/Vacancies </a></span> 
                <span> <a href="#"> Career, </a></span> 
                <span> <a href="#"> Business, </a></span> 
                <span> <a href="#"> Investment, </a></span> 
                <span> <a href="#"> NYSC, </a></span> 
                <span> <a href="#"> Autos, </a></span> 
                <span> <a href="#"> Education, </a></span> 
                <span> <a href="#"> Car Talk, </a></span> 
            </strong>

            </p>
        </div>

        <div class="divid">
            <p class="pid"> 
                <span> <a href="#">  Politics, </a></span> 
                <span> <a href="#"> Crime, </a></span> 
                <span> <a href="#"> Romance, </a></span> 
                <span> <a href="#"> Jobs/Vacancies </a></span> 
                <span> <a href="#"> Career, </a></span> 
                <span> <a href="#"> Business, </a></span> 
                <span> <a href="#"> Investment, </a></span> 
                <span> <a href="#"> NYSC, </a></span> 
                <span> <a href="#"> Autos, </a></span> 
                <span> <a href="#"> Education, </a></span> 
                <span> <a href="#"> Car Talk, </a></span> 
            </strong>

            </p>
        </div>    
    </div>

    <div class="container_2">

        <div>
            <img src="./img/img_1.jpg" class="imagy" alt="" srcset="">
        </div>

        <div>
            <img src="./img/img_2.png" class="imagy" alt="" srcset="">
        </div>

        <div>
            <img src="./img/img_3.png" class="imagy" alt="" srcset="">
        </div>

    </div>

    <div class="container_1">
        <div id="cotent">
          <p style="font-size:16px"><span> <a href="#"> News </a><span> <a href="#">/ Twitter </a><span> <a href="#"> Facebook /</a> <span> <a href="#">How To Advertise</a> </p>
        </div>
       
        <div>
            <ul>
                <li> <a href="#">» 'My First Time In Turkey - Istanbul Stole My Heart' «</a></li><br/>
                <li> <a href="#">» 'My First Time In Turkey - Istanbul Stole My Heart' «</a></li><br/>
                <li> <a href="#">» 'My First Time In Turkey - Istanbul Stole My Heart' «</a></li><br/>
                <li> <a href="#">» 'My First Time In Turkey - Istanbul Stole My Heart' «</a></li><br/>
                <li> <a href="#">» 'My First Time In Turkey - Istanbul Stole My Heart' «</a></li><br/>
                <li> <a href="#">» 'My First Time In Turkey - Istanbul Stole My Heart' «</a></li><br/>
                <li> <a href="#">» 'My First Time In Turkey - Istanbul Stole My Heart' «</a></li><br/>
                <li> <a href="#">» 'My First Time In Turkey - Istanbul Stole My Heart' «</a></li><br/>
                <li> <a href="#">» 'My First Time In Turkey - Istanbul Stole My Heart' «</a></li><br/>
                <li> <a href="#">» 'My First Time In Turkey - Istanbul Stole My Heart' «</a></li><br/>
                <li> <a href="#">» 'My First Time In Turkey - Istanbul Stole My Heart' «</a></li><br/>
                <li> <a href="#">» 'My First Time In Turkey - Istanbul Stole My Heart' «</a></li><br/>
                <li> <a href="#">» 'My First Time In Turkey - Istanbul Stole My Heart' «</a></li><br/>
                <li> <a href="#">» 'My First Time In Turkey - Istanbul Stole My Heart' «</a></li>
                
            </ul>
        </div>
        <div style="background-color: #E8ECE0;border-bottom-left-radius:25px;border-bottom-right-radius:25px">
            <ul>
                <li><a href="#"> (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) </a></li>
            </ul>
        </div>
        
    </div>

    <div class="container_2">

        <div>
            <img src="./img/img_1.jpg" width="100%" class="imagy" alt="" srcset="">
        </div>

        <div>
            <img src="./img/img_2.png" class="imagy" alt="" srcset="">
        </div>

        <div>
            <img src="./img/img_3.png" class="imagy" alt="" srcset="">
        </div>

    </div>

    <div class="container_1">
       <h4> Members Online:</h4>
        <p style="font-size:16px">(1156 Members and 6074 Guests online in last 5 minutes!)</p>
    </div>
    <p style="text-align:center"><a href="#">(Go Up)</a></p>

    <div class="container">
       <p><strong>Stats:</strong> 3,279,595 members, 8,231,486 topics. <strong> Date: </strong> Monday, 11 August 2025 at 03:26 PM</p> 
       <form action="get">
        <input type="text" name="first_name" id=""><input type="button" value="Search">
       </form>
      <p>Nairaland - Copyright © 2005 - 2025 Oluwaseun Osewa. All rights reserved. See How To Advertise. 1 <br>
Disclaimer: Every Nairaland member is solely responsible for anything that he/she posts or uploads on Nairaland.</p>
  </div>
        
        <script src="" async defer></script>
    </body>
</html>